//
//  PersonWeiBo.pch
//  PersonWeiBo
//
//  Created by Mac on 15/10/25.
//  Copyright © 2015年 Macmini. All rights reserved.
//

#ifndef PersonWeiBo_pch
#define PersonWeiBo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UIImage+Original.h"
#import "UIView+Frame.h"
#import "NSArray+Log.h"

#import "MBProgressHUD+MJ.h"
#import "NSDate+MJ.h"

#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "MJRefresh.h"

#define WBKeyWindow [UIApplication sharedApplication].keyWindow

#define WBAuthorizeBaseURL       @"https://api.weibo.com/oauth2/authorize"
#define WBclient_id              @"1170672072"
#define WBclient_secret          @"d9658b014c885379d1b7a8b44eeb663d"
#define WBgrant_typev            @"authorization_code"
#define WBredirect_uri           @"https://m.baidu.com"
#define WBAccess_tokenBaseURL    @"https://api.weibo.com/oauth2/access_token"

#define WBNameFont [UIFont systemFontOfSize:13]
#define WBTimeFont [UIFont systemFontOfSize:11]
#define WBSourceFont [UIFont systemFontOfSize:11]
#define WBTextFont [UIFont systemFontOfSize:14]

#define WBScreenWidth [UIScreen mainScreen].bounds.size.width

#define WB_access_token_length   32

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define WBLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define WBLog(...)

#endif

#endif

#endif /* PersonWeiBo_pch */
